[Section]
# Location with a "PERMANENT" mapset need to be created in the GRASS GIS database directory
# Run "C:\OSGeo4W\OSGeo4W.bat" to start the OSGeo4W shell
# Enter grass83 to start GRASS GIS 8.3
# Add a new location with the desired projection (EPSG or projection extracted from the DEM) and a PERMANENT mapset will automatically be created
geofloodhomedir = C:\Users\adunw\OneDrive\Documents\GitHub\GeoNet # Replace with your GeoNet home directory (where you cloned from GitHub)
gisdb = C:\Users\adunw\Documents\grassdata # Replace with your GRASS GIS database directory, default for Windows is C:\Users\username\Documents\grassdata
projectname = TEST # Replace with your project name under gisdb directory
mapset = PERMANENT # PERMANENT is the default mapset for GRASS GIS
dem_name = 2021_LIDAR # Replace with your DEM name in the GeoInputs directory
input_dir = GeoInputs #Run pygeonet_configure.py to create the GeoInputs/GeoOutputs directories
output_dir = GeoOutputs
grass_executable = C:\OSGeo4W\bin\grass83.bat # Replace with your GRASS GIS executable path, standalone WIndows version is C:\Program Files (x86)\GRASS GIS x.x.x\grassxx.bat'
gisbase = C:\OSGeo4W\apps\grass\grass83 # There should be a bin, scripts, and lib folder under this directory


